[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("HazardDetector"), PackedStringArray("Collision"), NodePath("HazardDetector/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/player.tscn::SpriteFrames_lxx1g", PackedStringArray("Resource"), "res://scene/player.tscn::RectangleShape2D_pfjmj", PackedStringArray("Resource"), "res://scene/player.tscn::RectangleShape2D_0vj5p", PackedStringArray("Resource")]
nodes_folded=[]
