[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=1
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scene/level_transition.tscn", "res://scene/start_menu.tscn", "res://scene/level_two.tscn", "res://scene/player.tscn", "res://scene/level_one.tscn", "res://scene/world.tscn", "res://scene/world_copy.tscn", "res://scene/level_tile_map.tscn", "res://scene/spikes.tscn", "res://scene/hazard_area.tscn"]
scripts=["res://script/start_menu.gd", "res://script/level_transition.gd", "res://script/heart.gd", "res://script/player.gd", "res://script/world.gd"]

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
EditorDebuggerRemoteObject:scale=true
AnimatedSprite2D:scale=true
MarginContainer:scale=true
CenterContainer:scale=true
VBoxContainer:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(835, 134, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0.737255, 0, 0.682353, 0, 0.796078, 0, 0, 0, 0.730016, 3.08037e-06, 0, 0, 0.729412, 0, 0.713726, 0, 0.729412, 0, 0.72549, 0, 0, 0, 0.784314, 0, 0, 0, 0.913725, 0, 0, 0, 1, 0, 0, 0, 0)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true
