[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Spikes"), PackedStringArray("Transform"), NodePath("Spikes2"), PackedStringArray("Transform"), NodePath("Spikes3"), PackedStringArray("Transform"), NodePath("Heart"), PackedStringArray("Transform"), NodePath("Heart2"), PackedStringArray("Transform"), NodePath("Heart3"), PackedStringArray("Transform"), NodePath("CanvasLayer/LevelCompleted"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://scene/level_tile_map.tscn::TileSet_l58fn", PackedStringArray("terrain_set_0/terrain__array")]
nodes_folded=[]
